{
    "name": "moises/phptips",
    "authors": [
        {
            "name": "Moises Mariano",
            "email": "moisesduartem@gmail.com"
        }
    ],
    "require": {
        "coffeecode/router": "^1.0",
        "coffeecode/datalayer": "^1.1"
    },
    "autoload": {
    	"psr-4": {
    		"Source\\": "source/"
    	},
    	"files": [
    		"source/Config.php"
    	]
    }
}
